{
  "name": "Puntos Plus",
  "short_name": "Puntos Plus",
  "description": "Puntos Plus — plataforma de lealtad digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FBBC04",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "813x819",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
